<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- Позволяет использовать аннотации для MVC (@Controller и тд) -->
    <mvc:annotation-driven />

    <!-- Статические ресурсы(js, css, fonts, images) доступны по пути resources -->
    <mvc:resources mapping="/resources/**" location="/resources/" />

    <!-- Сканирование пакета web на наличие @RestController и @Controller-->
    <context:component-scan base-package="by.artezio.cloud.publishing.web"/>

    <!-- Бин необходим для поиска наших представлений(jsp файлов) по их названиям, которые могут возвращаться
     в качестве результата работы методов контроллеров -->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>
</beans>
